<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Curso de diseño de páginas web</title>
    <meta charset="utf-8">

<!-- etiquetas que dan informacion adicional para el buscador -->
    <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="keywords" content="Diseño de páginas web con HTML, CSS, JavaScript">
    <meta name="author" content="Ana Rodríguez">
   
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 80%;
            margin: 0 auto;
            }
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            }
        .nota {
            background-color: #FFFFCC;
            border-left: 6px solid #ffeb3b;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            }
        hr {
            border: 1px solid grey; 
            }
        code {
            color: red;
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            font-size: 130%;
            }
        .etiquetasHTML {
            background-color: #f1f1f1;
            border: 1px solid #cccccc;
            font-size: 24px;
            padding: 16px;
            }
        code span {
            color: mediumblue;
            }
        code span span {
            color: brown;
            }
        code span span span {
            color:crimson;
            }
        .ejemplo {
            background-color: #f1f1f1;
            padding: 8px 16 px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba (0, 0, 0, 16),0 2px 10px 0 rgba(0, 0, 0, 16);
            }
        .code {
            margin-top: 16px;
            margin-bottom: 16 px;
            background-color:#FFFFFF;
            padding: 8px 12px;
            border-left: 4px solid chartreuse;
            }
            
    </style>
    <link href="css/estilos.css" rel="stylesheet">
    <script src="js/funciones.js" type="text/javascript"></script>

<!-- utilizar una URL absoluta (de nuestra propia pág) para referenciar todas las imagenes. Es util a la hora de insertar imagenes sin tener que poner la ruta completa. Significa que todas las imagenes de nuestra pag se van a abrir en una ventana nueva (targets="_blank)
    <base href="https://www.mipagina.com/img/" target="_blank">
-->
<!-- favicon-->
    <link rel="icon" type="image/png" href="imagen.png">
    <link rel="icon" type="image/gif" href="imagen.gif">
    <link rel="icon" type="image/vnd.microsoft.icon" href="imagen.ico">

</head>
<body>

    <h1>HTML Introducción</h1><!--solo puede haber un h1 por pagina-->
    <hr>
    <h2>¿Qué es HTML?</h2> 
    <p>HTML es el lenguaje de marcado estándar para la creación de páginas Web.</p>
        <ul><!--lista desordenada-->
            <li>HTML significa Hyper Text Markup Language.</li>
            <li>HTML describe la estructura de las páginas Web usando marcado.</li>
            <li>Los elementos HTML son los bloques de construcción de páginas HTML.</li>
            <li>Los elementos HTML están representados por etiquetas.</li>
            <li>Las etiquetas HTML están ordenadas en niveles como &lt;head&gt;, &lt;p&gt;, &lt;table&gt; y así sucesivamente.</li>
            <li>Los navegadores no muestran las etiquetas HTML, pero las usan para representar el contenido de la página.</li>  
        </ul>
    <hr>
    <h2>Estructura básica de un documento HTML</h2>
        <div class="ejemplo"><!--cuadro gris grande-->
            <h3>Ejemplo</h3>
            <div class="code"><!--cuadro blanco que encierra el codigo-->
                <code> <!--indicar que lo que vamos a escribir se tiene que ver como codigo, no interpretar los simbolos.También hace que el tipo de letra sea similar a la que se ve en el editor-->
                    <span>&lt;<span>!DOCTYPE <span>html</span></span>&gt;</span><br>
                    <span>&lt;<span>html <span>lang="es-ES"</span></span>&gt;</span><br><!--salto de linea para que no salga todo el bloque-->
                    <span>&lt;<span>head</span>&gt;</span><br>
                    <span>&lt;<span>meta <span>charset="utf-8"</span></span>&gt;</span><br>
                    <span>&lt;<span>title</span>&gt;<span style="color:black;">Page Title</span>&gt;&lt;<span>/title</span>&gt;</span><br>
                    <span>&lt;<span>/head</span>&gt;</span><br>
                    <span>&lt;<span>body</span>&gt;</span><br>
            
                    <span>&lt;<span>h1</span>&gt;<span style="color:black"> Mi primer encabezado.</span>&lt;<span>/h1</span>&gt;</span><br>
                    <span>&lt;<span>p</span>&gt;<span style="color:black"> Mi primer párrafo.</span>&lt;<span>/p</span>&gt;</span><br>
            
                    <span>&lt;<span>/body</span>&gt;</span><br>
                    <span>&lt;<span>/html</span>&gt;</span><br>
                </code>
            </div>      
        </div>
        <h3>Explicación de las etiquetas básicas.</h3> 
            <ol><!--lista ordenada-->
                <li>La etiqueta <code>&lt;!DOCTYPE html&gt;</code> define el tipo de documento.</li>
                <li>La etiqueta <code>&lt;html lang="es-ES&gt;</code> define el elemento raíz de una página HTML.</li>
                <li>La etiqueta <code> &lt;head&gt;</code> define los metadatos del documento.</li>
                <li>La etiqueta <code>&lt;meta charset="utf-8"&gt</code> define el juego de caracteres del documento.</li>
                <li>La etiqueta <code>&lt;title&gt;</code> especifica un título del documento.</li>
                <li>La etiqueta <code>&lt;body&gt;</code> contiene el contenido visible de la página.</li>
                <li>La etiqueta <code>&lt;h1&gt;</code> define el encabezado principal. Sólo puede haber una en todo el documento.</li>
                <li>La etiqueta <code>&lt;p&gt;</code> define cada párrafo.</li>
            </ol>
        <hr>
        <h4>Etiquetas HTML.</h4>
            <p>Las etiquetas HTML son los nombres de elementos entre paréntesis angulares:</p>
            <div class="etiquetasHTML"><!--contenerdor gris que aparece en w3schools-->
                <p><code></code><b>&lt;Nombre de etiqueta&gt;</b>contenido ...<b>&lt;/nombre de la etiqueta&gt;</b></code></p>
            </div>
            <dl><!--lista de descripción-->
                <dt>Etiquetas HTML</dt> <!--titulo-->
                <dd>Normalmente  vienen en pares como <code>&lt;p&gt;</code> y <code>&lt;/p&gt;</code></dd> <!--definición-->  
                <dd>La primera etiqueta en un par es la <b>etiqueta de inicio</b>, la segunda etiqueta es la <b>etiqueta de fin</b>.
                <dd>La <b>etiqueta de fin</b> se escribe igual que la etiqueta de inicio, pero con una barra inclinada (/) insertada antes de que el nombre de la etiqueta</dd>          
            </dl>
            <div class="nota">
                    <p><b>Nota:</b>La etiqueta de inicio también se llama la <b>etiqueta de apertura</b> y la etiqueta final de la <b>etiqueta de cierre</b></p>
            </div>
            <div>
                <h5>Navegadores web.</h5>
                <p>El propósito de un navegador web (Chrome, IE, Firefox, Safari) es leer los documentos HTML y mostrarlos.<br>
                El navegador no muestra las etiquetas HTML, pero los utiliza para determinar cómo mostrar el documento:</p>
                <img src="./img/img_chrome.png" alt="imagen navegador chrome" width="635" height="361">
                <hr>
            </div>
        </div>
        <div><!--tabla-->
            <table>
                <tr>
                    <th>Versión</th>
                    <th>Año</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>1991</td>
                </tr>
                <tr>
                    <td>HTML 2.0</td>
                    <td>1995</td>
                </tr>
                <tr>
                    <td>HTML 3.2</td>
                    <td>1997</td>
                </tr>
                <tr>
                    <td>HTML 4.01</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td>XHTML</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>2014</td>
                </tr>
            </table>
        </div>
        <hr>
        <h2>Estructura de una página web</h2>
        <p>A continuación se muestra una visualización de una estructura de la página HTML:</p>
        <div style="width:99%;border:1px solid grey;padding:3px;margin:0;background-color:#ddd">&lt;html&gt;
        <div style="width:90%;border:1px solid grey;padding:3px;margin:20px">&lt;head&gt;
        <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;title&gt;Page title&lt;/title&gt;
        </div>
        &lt;/head&gt;
        </div>
        <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#ddd">&lt;body&gt;
        <div style="width:90%;border:1px solid grey;padding:3px;margin:20px;background-color:#fff">
        <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;h1&gt;This is a heading&lt;/h1&gt;</div>
        <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is a paragraph.&lt;/p&gt;</div>
        <div style="width:90%;border:1px solid grey;padding:5px;margin:20px">&lt;p&gt;This is another paragraph.&lt;/p&gt;</div>
        </div>
        &lt;/body&gt;
        </div>
        
        <div class="nota">
            <p><b>Nota:</b>Sólo el contenido dentro de la sección <code>&lt;body&gt;</code> (el área blanca arriba) se muestra en un navegador.</p>
        </div>









</body>
</html>